<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context="io.noisyfox.resourcesharing.MainFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Download files from\nhttp://ipv4.download.thinkbroadband.com/100MB.zip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_direct_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Direct download" />

        <Button
            android:id="@+id/btn_res_only_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="P2P-only Download" />
    </LinearLayout>


    <Button
        android:id="@+id/btn_smart_download_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Smart Download (Balanced)" />

    <Button
        android:id="@+id/btn_smart_download_p2p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Smart Download (P2P First)" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Stop Download" />

        <Button
            android:id="@+id/btn_clear_cache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear Cache" />

    </LinearLayout>

    <TextView
        android:id="@+id/statisticsText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
